apiVersion: tenantoperator.stakater.com/v1beta1
kind: Tenant
metadata:
  name: dominator
spec:
  quota: nordmart-medium
  owners:
    users:
      - mustafa@stakater.com
  commonMetadata:
    annotations:
      openshift.io/node-selector: node-role.kubernetes.io/infra=
  argocd:
    sourceRepos:
      - 'https://gitlab.apps.devtest.vxdqgl7u.kubeapp.cloud/dominators/shared-nordmart-infra-gitops-config'
      - 'https://gitlab.apps.devtest.vxdqgl7u.kubeapp.cloud/dominators/nordmart-apps-gitops-config'
  namespaces:
  - dev
  - build
  - test
  - prod
