apiVersion: tenantoperator.stakater.com/v1beta1
kind: Tenant
metadata:
  name: amazing-dominator
spec:
  quota: workshop-medium
  owners:
    users:
      - m.mustafa
  commonMetadata:
    annotations:
      openshift.io/node-selector: node-role.kubernetes.io/infra=
  argocd:
    sourceRepos:
      - 'https://gitlab.apps.devtest.vxdqgl7u.kubeapp.cloud/dominators/workshop-infra-gitops-config.git'
      - 'https://gitlab.apps.devtest.vxdqgl7u.kubeapp.cloud/dominators/nordmart-apps-gitops-config.git'
  namespaces:
  - dev
  - build
  - test
  - prod
